# Arouter

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
CommonLibrary/: build.gradle
CommonLibrary/src/main/: AndroidManifest.xml
CommonLibrary/src/main/java/com/pospackage/modulelibrary/app/: AppManager.java  AppUrl.java  ApplicationDelegate.java
CommonLibrary/src/main/java/com/pospackage/modulelibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
CommonLibrary/src/main/java/com/pospackage/modulelibrary/bean/: ResultBean.java
CommonLibrary/src/main/java/com/pospackage/modulelibrary/network/: HttpApi.java  Network.java
CommonLibrary/src/test/java/com/pospackage/modulelibrary/: ExampleUnitTest.java
ModuleWX/: build.gradle
ModuleWX/src/androidTest/java/com/pospackage/modulewx/: ExampleInstrumentedTest.java
ModuleWX/src/main/: AndroidManifest.xml
ModuleWX/src/main/module/: AndroidManifest.xml
ModuleWX/src/main/res/values/: strings.xml
ModuleWX/src/test/java/com/pospackage/modulewx/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/pospackage/posapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pospackage/posapp/: AppApplication.java
app/src/test/java/com/pospackage/posapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
